{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SpartaIMSEng24Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SpartaIMSEng24Context": "Server=(localdb)\\mssqllocaldb;Database=SpartaIMSEng24Context-6d5fccee-efdc-4af2-b553-82f9803e0fd8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}